<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HIstoryCollectionViewCell" id="gTV-IL-0wX" customClass="HistoryCVC" customModule="FinalYearProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="279"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-fR-fpz">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="279"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-qX-Wr7" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="16" width="178" height="210"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-dh-Npu">
                                <rect key="frame" x="16" y="242" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfp-qX-Wr7" secondAttribute="trailing" constant="16" id="1ea-xO-Rr1"/>
                            <constraint firstItem="Jfp-qX-Wr7" firstAttribute="top" secondItem="fdj-fR-fpz" secondAttribute="top" constant="16" id="9aM-cl-AWb"/>
                            <constraint firstItem="Jfp-qX-Wr7" firstAttribute="leading" secondItem="fdj-fR-fpz" secondAttribute="leading" constant="16" id="OPQ-IA-TIk"/>
                            <constraint firstAttribute="trailing" secondItem="vSj-dh-Npu" secondAttribute="trailing" constant="16" id="Ptk-dn-Ez1"/>
                            <constraint firstAttribute="bottom" secondItem="vSj-dh-Npu" secondAttribute="bottom" constant="16" id="ctu-ww-Dsg"/>
                            <constraint firstItem="vSj-dh-Npu" firstAttribute="top" secondItem="Jfp-qX-Wr7" secondAttribute="bottom" constant="16" id="vql-4f-Okv"/>
                            <constraint firstItem="vSj-dh-Npu" firstAttribute="leading" secondItem="fdj-fR-fpz" secondAttribute="leading" constant="16" id="zfm-Zz-veI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fdj-fR-fpz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lvw-4P-gij"/>
                <constraint firstItem="fdj-fR-fpz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hQr-kl-foW"/>
                <constraint firstAttribute="bottom" secondItem="fdj-fR-fpz" secondAttribute="bottom" id="m4M-t9-Nsu"/>
                <constraint firstAttribute="trailing" secondItem="fdj-fR-fpz" secondAttribute="trailing" id="yYY-eb-gao"/>
            </constraints>
            <size key="customSize" width="210" height="279"/>
            <connections>
                <outlet property="historyLineChart" destination="Jfp-qX-Wr7" id="6Yr-kd-3bG"/>
                <outlet property="labelDate" destination="vSj-dh-Npu" id="ctt-0y-jHf"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="184.48660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
